<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    *, *::after,*::before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
      background: #fff;
      color: #000;
      margin: 0;
    }

    .container_404{
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
    }
    .left_404{
      flex: 0 0 30%;
      min-height: 100vh;
      padding: 30px;
      display: flex;
      align-items: center;
      align-self: stretch;
    }


    .right_404{
      flex: 0 0 70%;
      padding: 50px;
      font-size: 30px;
    }
    .right_404 h3{
      font-size: 40px;
      margin: 0 0 20px;
    }
    .right_404 h3 span{
      font-size: 150%;
      color: red;
    }
    .right_404 h1{
      font-size: 80px;
      color: #212529;
      margin: 0 0 10px;
    }
    .right_404 p{
      margin:  0 0 30px ;
    }

    .btn_404{
      background:#212529;
      color: white;
      border-radius: 10px ;
      padding: 8px 10px;
      text-decoration: none;
      display: inline-block;
      transform-box: all 0.3s ease-in-out;
    }
    .btn_404:hover {
      background: #040405;
    }

    @media screen and (max-width: 767px){
      .left_404{
        flex: 0 0 20%;
      }
      .right_404{
        flex: 0 0 80%;
      }

      .right_404 h3 {
        font-size: 30px;
      }

      .right_404 h1 {
        font-size: 50px;
      }
    }
  </style>
</head>

<body class="rails-default-error-page">
  <div class="container_404">
    <div class="left_404">
      <i class="far fa-frown"></i>
    </div>

    <div class="right_404">
      <h3>OH NO! <span>404</span></h3>
      <h1>Page Not Found</h1>
      <p>This is probably what you are not looking for.</p>
      <a href="http://coupa-integration.herokuapp.com/" class="btn_404">Go Back To Home</a>
    </div>
  </div>
</body>
</html>
